<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.1niz09f1puvelw142ybyu1oc0any' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0e277yl182jeyr18gwcc20jbdmli'>
            <connection class='textscan' directory='/Users/wrasmussen/Desktop/MastersOfDataScience/DSC640/Dashboard' filename='airline-safety.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e277yl182jeyr18gwcc20jbdmli' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available Seat KM Per Year' datatype='integer' name='[Calculation_2505971781510774784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avail_seat_km_per_week]*52' />
      </column>
      <column caption='Incidents Per Year' datatype='real' name='[Calculation_2505971781512421377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4994492046405484557]/30' />
      </column>
      <column caption='Ratio of Fatal Accidents 85 99' datatype='real' name='[Calculation_4994492045718986760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99]/[incidents_85_99]' />
      </column>
      <column caption='Ratio of Fatal Accidents 00 14' datatype='real' name='[Calculation_4994492045719351305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_00_14]/[incidents_00_14]' />
      </column>
      <column caption='Fatalities Per Accident 85 99' datatype='real' name='[Calculation_4994492045719601162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99]/[incidents_85_99]' />
      </column>
      <column caption='Fatalities Per Accident 00 14' datatype='real' name='[Calculation_4994492045719855115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_00_14]/[incidents_00_14]' />
      </column>
      <column caption='All Incidents' datatype='integer' name='[Calculation_4994492046405484557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
      </column>
      <column caption='All Fatal Accidents' datatype='integer' name='[Calculation_4994492046405603342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
      </column>
      <column caption='All Fatalities' datatype='integer' name='[Calculation_4994492046405693455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_00_14]+[fatalities_85_99]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Incidents 00 14 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[incidents_00_14]' peg='0' size='3.26' />
      </column>
      <column aggregation='None' datatype='integer' name='[Incidents 85 99 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[incidents_85_99]' peg='0' size='9.01' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_53CFDDBE2CFC408B80F2D8F452692FFB]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_53CFDDBE2CFC408B80F2D8F452692FFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_53CFDDBE2CFC408B80F2D8F452692FFB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2505971781510774784]' derivation='Sum' name='[sum:Calculation_2505971781510774784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2505971781512421377]' derivation='Sum' name='[sum:Calculation_2505971781512421377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4994492045718986760]' derivation='Sum' name='[sum:Calculation_4994492045718986760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4994492045719351305]' derivation='Sum' name='[sum:Calculation_4994492045719351305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4994492045719601162]' derivation='Sum' name='[sum:Calculation_4994492045719601162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4994492045719855115]' derivation='Sum' name='[sum:Calculation_4994492045719855115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4994492046405484557]' derivation='Sum' name='[sum:Calculation_4994492046405484557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4994492046405603342]' derivation='Sum' name='[sum:Calculation_4994492046405603342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4994492046405693455]' derivation='Sum' name='[sum:Calculation_4994492046405693455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1d0hi911y9m4d310ur70m1qkon0b'>
        <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
        <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' inline='true' name='federated.1d0hi911y9m4d310ur70m1qkon0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.1pyucu9017cxvi12ulqkc14aqxsa'>
            <connection class='textscan' directory='/Users/wrasmussen/Desktop/MastersOfDataScience/DSC640/Dashboard' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pyucu9017cxvi12ulqkc14aqxsa' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='integer' name='Flight #' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Registration' ordinal='7' />
            <column datatype='string' name='cn/In' ordinal='8' />
            <column datatype='integer' name='Aboard' ordinal='9' />
            <column datatype='integer' name='Fatalities' ordinal='10' />
            <column datatype='integer' name='Ground' ordinal='11' />
            <column datatype='string' name='Summary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_AA76D554CC7F42A9A40B3A64C7E69714]' role='measure' type='quantitative' />
      <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='death-rate-per-year' inline='true' name='federated.1uzaq7r08zzb2z1fz7bxm1xb78r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='death-rate-per-year' name='textscan.1wgk9vv1q1l0c71d6am5e1mhggkw'>
            <connection class='textscan' directory='/Users/wrasmussen/Desktop/MastersOfDataScience/DSC640/Dashboard' filename='death-rate-per-year.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wgk9vv1q1l0c71d6am5e1mhggkw' name='death-rate-per-year.csv' table='[death-rate-per-year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[death-rate-per-year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[death-rate-per-year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='death-rate-per-year.csv' datatype='table' name='[__tableau_internal_object_id__].[death-rate-per-year.csv_567E5D8ABF324A72909EC682EC0CA592]' role='measure' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Avg' name='[avg:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Count' name='[cnt:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='CountD' name='[ctd:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0ks76nz1s3he3r14sa9es12mdj68'>
        <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
        <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='accident-rate-per-year' inline='true' name='federated.0ks76nz1s3he3r14sa9es12mdj68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident-rate-per-year' name='textscan.1i1uoyz09qxxfw14o5gao1az45o6'>
            <connection class='textscan' directory='/Users/wrasmussen/Desktop/MastersOfDataScience/DSC640/Dashboard' filename='accident-rate-per-year.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i1uoyz09qxxfw14o5gao1az45o6' name='accident-rate-per-year.csv' table='[accident-rate-per-year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Nb of Crashes' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[accident-rate-per-year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb of Crashes]</local-name>
            <parent-name>[accident-rate-per-year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accident-rate-per-year.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-rate-per-year.csv_9B137F3C951B48649C3AF39EADD30619]' role='measure' type='quantitative' />
      <column-instance column='[Nb of Crashes]' derivation='Avg' name='[avg:Nb of Crashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nb of Crashes]' derivation='Count' name='[cnt:Nb of Crashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nb of Crashes]' derivation='CountD' name='[ctd:Nb of Crashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1uzaq7r08zzb2z1fz7bxm1xb78r7'>
        <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
        <column-instance column='[Fatalities]' derivation='Avg' name='[avg:Fatalities:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Fatalities]' derivation='CountD' name='[ctd:Fatalities:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ks76nz1s3he3r14sa9es12mdj68'>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1niz09f1puvelw142ybyu1oc0any' target='federated.0ks76nz1s3he3r14sa9es12mdj68'>
      <column-mapping>
        <map key='[federated.1niz09f1puvelw142ybyu1oc0any].[none:airline:nk]' value='[federated.0ks76nz1s3he3r14sa9es12mdj68].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='85-99 Compared to 00-14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1niz09f1puvelw142ybyu1oc0any' />
          </datasources>
          <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatalities_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:incidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatalities_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatalities_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:incidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niz09f1puvelw142ybyu1oc0any].[Multiple Values]</rows>
        <cols>[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines Over 10 Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1niz09f1puvelw142ybyu1oc0any' />
          </datasources>
          <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
            <column caption='All Incidents' datatype='integer' name='[Calculation_4994492046405484557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4994492046405484557]' derivation='Sum' name='[sum:Calculation_4994492046405484557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405484557:qk]' included-values='in-range'>
            <min>10</min>
            <max>82</max>
          </filter>
          <slices>
            <column>[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405484557:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405484557:qk]' />
              <color column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405484557:qk]' />
              <text column='[federated.1niz09f1puvelw142ybyu1oc0any].[none:airline:nk]' />
              <text column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405484557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1niz09f1puvelw142ybyu1oc0any].[none:airline:nk]</field>
                  <field>[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405484557:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aeroflot*&quot;</value>
                <value>82</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Airlines Over 5 Fatal Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1niz09f1puvelw142ybyu1oc0any' />
          </datasources>
          <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
            <column caption='All Incidents' datatype='integer' name='[Calculation_4994492046405484557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='All Fatal Accidents' datatype='integer' name='[Calculation_4994492046405603342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4994492046405603342]' derivation='None' name='[none:Calculation_4994492046405603342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4994492046405484557]' derivation='Sum' name='[sum:Calculation_4994492046405484557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4994492046405603342]' derivation='Sum' name='[sum:Calculation_4994492046405603342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1niz09f1puvelw142ybyu1oc0any].[none:Calculation_4994492046405603342:qk]' included-values='in-range'>
            <min>5</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1niz09f1puvelw142ybyu1oc0any].[none:Calculation_4994492046405603342:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405603342:qk]' />
              <color column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405603342:qk]' />
              <text column='[federated.1niz09f1puvelw142ybyu1oc0any].[none:airline:nk]' />
              <text column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405603342:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1niz09f1puvelw142ybyu1oc0any].[none:airline:nk]</field>
                  <field>[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405484557:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aeroflot*&quot;</value>
                <value>82</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1niz09f1puvelw142ybyu1oc0any' />
          </datasources>
          <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niz09f1puvelw142ybyu1oc0any].[Multiple Values]</rows>
        <cols>[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents in Air Travel by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1niz09f1puvelw142ybyu1oc0any' />
          </datasources>
          <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1niz09f1puvelw142ybyu1oc0any].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_85_99:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]</column>
            <column>[federated.1niz09f1puvelw142ybyu1oc0any].[none:airline:nk]</column>
            <column>[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_85_99:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]' />
              <lod column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niz09f1puvelw142ybyu1oc0any].[Multiple Values]</rows>
        <cols>[federated.1niz09f1puvelw142ybyu1oc0any].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1niz09f1puvelw142ybyu1oc0any' />
          </datasources>
          <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niz09f1puvelw142ybyu1oc0any].[Multiple Values]</rows>
        <cols>[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents &amp; Fatalities by Flight Distance 00-14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1niz09f1puvelw142ybyu1oc0any' />
          </datasources>
          <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatalities_00_14:qk]' />
              <size column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatalities_00_14:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1niz09f1puvelw142ybyu1oc0any].[sum:incidents_00_14:qk]</rows>
        <cols>[federated.1niz09f1puvelw142ybyu1oc0any].[none:avail_seat_km_per_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents &amp; Fatalities by Flight Distance 00-14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1niz09f1puvelw142ybyu1oc0any' />
          </datasources>
          <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
            <column caption='All Incidents' datatype='integer' name='[Calculation_4994492046405484557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='All Fatalities' datatype='integer' name='[Calculation_4994492046405693455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]+[fatalities_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4994492046405484557]' derivation='Sum' name='[sum:Calculation_4994492046405484557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4994492046405693455]' derivation='Sum' name='[sum:Calculation_4994492046405693455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405693455:qk]' />
              <size column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405693455:qk]' />
              <text column='[federated.1niz09f1puvelw142ybyu1oc0any].[none:airline:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_4994492046405484557:qk]</rows>
        <cols>[federated.1niz09f1puvelw142ybyu1oc0any].[none:avail_seat_km_per_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents &amp; Fatalities by Flight Distance 85-99'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1niz09f1puvelw142ybyu1oc0any' />
          </datasources>
          <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatalities_85_99:qk]' />
              <size column='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatalities_85_99:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1niz09f1puvelw142ybyu1oc0any].[sum:incidents_85_99:qk]</rows>
        <cols>[federated.1niz09f1puvelw142ybyu1oc0any].[none:avail_seat_km_per_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1niz09f1puvelw142ybyu1oc0any' />
          </datasources>
          <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:incidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niz09f1puvelw142ybyu1oc0any].[Multiple Values]</rows>
        <cols>[federated.1niz09f1puvelw142ybyu1oc0any].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Crashes Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-rate-per-year' name='federated.0ks76nz1s3he3r14sa9es12mdj68' />
          </datasources>
          <datasource-dependencies datasource='federated.0ks76nz1s3he3r14sa9es12mdj68'>
            <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ks76nz1s3he3r14sa9es12mdj68].[sum:Nb of Crashes:qk]</rows>
        <cols>[federated.0ks76nz1s3he3r14sa9es12mdj68].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fatalities Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death-rate-per-year' name='federated.1uzaq7r08zzb2z1fz7bxm1xb78r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzaq7r08zzb2z1fz7bxm1xb78r7'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1uzaq7r08zzb2z1fz7bxm1xb78r7].[sum:Fatalities:qk]</rows>
        <cols>[federated.1uzaq7r08zzb2z1fz7bxm1xb78r7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.1d0hi911y9m4d310ur70m1qkon0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0hi911y9m4d310ur70m1qkon0b'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0hi911y9m4d310ur70m1qkon0b].[none:Operator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Operator:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aeroflot&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Military - U.S. Air Force&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0hi911y9m4d310ur70m1qkon0b].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d0hi911y9m4d310ur70m1qkon0b].[sum:Aboard:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0hi911y9m4d310ur70m1qkon0b].[none:Operator:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Incidents per Year and Total KMs per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1niz09f1puvelw142ybyu1oc0any' />
          </datasources>
          <datasource-dependencies datasource='federated.1niz09f1puvelw142ybyu1oc0any'>
            <column caption='Available Seat KM Per Year' datatype='integer' name='[Calculation_2505971781510774784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]*52' />
            </column>
            <column caption='Incidents Per Year' datatype='real' name='[Calculation_2505971781512421377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4994492046405484557]/30' />
            </column>
            <column caption='All Incidents' datatype='integer' name='[Calculation_4994492046405484557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2505971781510774784]' derivation='Sum' name='[sum:Calculation_2505971781510774784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505971781512421377]' derivation='Sum' name='[sum:Calculation_2505971781512421377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1niz09f1puvelw142ybyu1oc0any].[none:airline:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_2505971781512421377:qk]</rows>
        <cols>[federated.1niz09f1puvelw142ybyu1oc0any].[sum:Calculation_2505971781510774784:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline Safety Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95572' id='29' param='horz' w='97510' x='1245' y='2214'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95572' id='25' param='vert' w='97510' x='1245' y='2214'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='26' w='97510' x='1245' y='2214'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90103' id='19' param='horz' w='97510' x='1245' y='7683'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90103' id='17' w='97510' x='1245' y='7683'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31306' id='12' param='horz' w='97510' x='1245' y='7683'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31306' id='7' param='horz' w='97510' x='1245' y='7683'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='31306' id='5' w='97510' x='1245' y='7683'>
                        <zone h='31306' id='3' name='Incidents &amp; Fatalities by Flight Distance 85-99' w='48754' x='1245' y='7683'>
                        </zone>
                        <zone h='31306' id='21' name='85-99 Compared to 00-14' w='48756' x='49999' y='7683'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='26853' id='14' name='Number of Crashes Per Year' w='48754' x='1245' y='70933'>
                  </zone>
                  <zone h='26841' id='15' name='Number of Fatalities Per Year' w='48756' x='49999' y='70945'>
                  </zone>
                  <zone h='31956' id='16' name='Airlines Over 10 Incidents' w='48756' x='49999' y='38989'>
                  </zone>
                  <zone h='31944' id='27' name='Incidents &amp; Fatalities by Flight Distance 00-14' w='48754' x='1245' y='38989'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='8854' id='8' name='Incidents &amp; Fatalities by Flight Distance 85-99' pane-specification-id='2' param='[federated.1niz09f1puvelw142ybyu1oc0any].[sum:fatalities_85_99:qk]' w='5417' x='44510' y='44661' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
